{
  "name": "visualmemorytest",
  "version": "0.1.0",
  "description": "Game for practicing Visual memory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomasgale2005/visualMemoryTest.git"
  },
  "author": "Thomas Gale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thomasgale2005/visualMemoryTest/issues"
  },
  "homepage": "https://github.com/Thomasgale2005/visualMemoryTest#readme"
}
